akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@104.131.34.164:2551",
      "akka.tcp://ClusterSystem@104.236.117.39:2551"]
    auto-down-unreachable-after = 10s
  }
}